


spring.datasource.url=jdbc:mysql://localhost:3306/cts
spring.application.name=stock-price-service
server.port=8005

spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true	
spring.jpa.hibernate.ddl-auto=update
